<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🚀 Jeff Bezos returns as CEO for new AI startup</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f0f4ff; }
  .d2 { background-color:#f8f8f8; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h2 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h3 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h4 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h5 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h6 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:28px;color:#000000;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:24px;color:#000000;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.25;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.125;padding-bottom:4px;padding-top:px;mso-margin-top-alt:px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:18px;color:#000000;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;line-height:0.875;padding-bottom:10px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:10px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:1.5;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#255bee !important;text-decoration:underline;text-decoration-color:#255bee;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:16px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#222222;font-style:italic;padding:0px; }
  .v { border-radius:6px;border:solid 3px #2581ee;background-color:#2581ee;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f {
    display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Use ChatGPT record mode to capture meeting insights &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 2px 10px 2px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #ffffff;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Left" valign="top"><p> &nbsp; <a href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_GKvu2N0dLLsf03psmFs8i6iKzik45obxwlMDeXJarIDKD3LRy3_WfpWL3sonWvjvppbC2kR9Z2gqBbl-LeYvFA3F_2CpcMjATXrHOZas9rmvAHZr5YnPpDbQXkovgFVJFJZ7Mu6HyFPNWAxifDGzoBInouEu-tYpvvW5Lh1AyhALW8a2WWKiJ2J986n_q3t5PaPf8wiQPdCBuP4KgoiUBp4rNteUPqFoyfvgiFT6d_LDlRFjxB2_qj7KePgtYpJfqSyUYNZm8WO1YqN1x_Yga6uMhPvE8kThHUwLe8o3LYcOy_ni1F7utm378nJEinYUZRfEuUpdgEAG6JzIYV12AestiRs7WoCVL_Ya4U8jMaye5JZ8twK3yGov2SQfoBBBElTuzlIXDjk00PkWiNB7VJ2ntKKOV6ASt3qJJY54nWMXA3ukPz7Fdw8OTxKcAg7XJkBxYikMaA3vPzbLYZiKHhRAj0qvZ5qdbWu2eauuOgy_uj3vFvKMpzXaBUbgyrL8Mm8y-89t2Ro_4BIWvz3NRAQgLEWnWgkcwv5ySr1gAhGqLJNRUp8rBhC2rHlLZPqfkVIPrGyjs8-G3UsyM4fLM4stvviwEKULOH4cFMw9VjvW6iyLudcFkyHnGd9TacKbgXRlL-sg1CnvFofsKdR39JV2HE-0z6ffwodvGH-fbh8k_2tieiFWyO-hu36UOl16KN5aAKsudJ7bXF8tb0LZNFo41T9Gig4dxYnaI6YN6ojk1Tz6T8KyklhUWsX3B6cNP30q5nr8YxYChOoEukiuf0_J_h-64whSg2hl9hIBrgiGUmjgrdOrGLmjOi1r9hFNR4S68XCEf9w7udIYpGJuaF/4lp/699CMLWYTtmZ1fdSRwzTMg/h0/h001.c-wjEpvb2olhPmYmqV70txc2QGQD612uWcutJWHLl_s"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elinke1c.daily.therundown.ai/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/4lp/699CMLWYTtmZ1fdSRwzTMg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><sup><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_GKvu2N0dLLsf03psmFs8i6iKzik45obxwlMDeXJarIDKD3LRy3_WfpWL3sonWvjvqgK3IG85DcjAYVMeeJfR9Lvwd8puvgkTMgDAbCoFPg-pJeYf00mX15dRT8rdvfaMtR6yMTsFXjH1nlkMEMpHHVrMivp8GQM1Gh-HkVYwknv69JkPpVADidw3U7eyLI95y-pEFJ5EoOv-fRY2frM3gt3Vpxnytqi7WI4wf7nJOcvIBLUYUEA11HJ8BUgjgR6mqLTmvrHVOTlyNzyHbuwPtsS0PtpxKHmLsvkV5EIqf_WIkNNjN6z5mf_YFlxU8aH2aDv6wGd8Wa2G8-tlGRQ9dBYxtCD1dKT4D0p2XNbUfe3re_aKosxPCbHneSBKwT6KUX-fgGIYxuzUBrdDqnwcbYTTxvsdHhh1D17lms8YD24GUwVd59rXZlSeVqS-sGm1ZRLAtVvK0CqOwXVaYEGvtTfTpSIXI4Q4gijnXcEC29I0BDbb20jpcBu47i30eRgUiepyGN-1pchy-mufaGKgsDS1l-r2GUqW-MbO72RZMm2bWpDEVP6YBxVsDXrKwnnbPlCcOcs_NFa3Ew7hINeh0mYg080VE7EhX1d9Aecr3_tg/4lp/699CMLWYTtmZ1fdSRwzTMg/h1/h001.9RfkfulkP4bLki3rnjlgEM0FTRR3PXZXxVmMKIoreck" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcx_rB2n-QHWvRMQvDWAcBzJFWQNnRuryVhUHcBjpR75lmonYZQz5f90LyiASgb7tKxIoWNHJWmRhA3P1JLJrOO-28LNCS9_jRS8nDlpM8x-B6IiePRXjI6KdstSoQqJPK6FVg4B7iazhzyql8QKwqLqM5xEDaFB3QhNL1Ac4xo873ktFK3nJ5WssTiQYTebbFRtFb-tEDYk_sYyBLxifhXgv3X3wgMpQfeUUBy5d3jRKZ0VU78GBvFvcN0KNt47Smq-d6PbAKs4NE5xybOJR42b7dNKa3HUjipT0h1GM8Cqf9WMHzI-pTDMlVUksG2HpYVRqkgoc60Wx_2zZvXLXdMYbuCr19h1szNhVUrka9NTzta81-2Hm4aB21V2O_8A3euoSVE7xNOJtbnZ3P6H-bpVPTafSMEVb2MDIat65nli49G2p-ry0GGJmvG7l4FtvZV_98gDxzdCyi5PLmxbJbC7LW4a74fSp1gNP7yUkK7QPzBVi58cZ3vhEQY3YrxIQQNzW_QfUT-JAYc_QwQ-RkSE5wbkWCVG_eYFVG5Dn8J0qo1TUA8sVvVo3LdI40FCLZy7wkwwB3aTS-61akMgAN1FiONnUVy8RgdCYXLHjlE84E-IExZLLSFLNuRMKFjGKAr0x3eDSnry9bcKG-Kz1ze2zC1m_JHRTJVRRC9rl9bJa7b_D_XWwbIgj56OWZ9mzPPCQi0wVt-OGzb9rizzhNPg/4lp/699CMLWYTtmZ1fdSRwzTMg/h2/h001.Yrj1xnr7tg1NfnLziXl1y76mUhYkB1VdhVFj-pXWNlE" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fS2zFUYXqW3lnibAfxRrXY5hpY1b2NL9vNq4T2pPH00IV7t83Mr8OXwk5ZXF2NroJfZfDOktf-vmioSMF4LTvUqNoVQ7tFcjTgrrI7MkYSkJls5GfNFvktQ5iugxHFPbf09X7nX_ad5R47Cbb2r7u00/4lp/699CMLWYTtmZ1fdSRwzTMg/h3/h001.xj-NaiwFldt1HbIAmCyNr-mWoeIIrzyPBKFSIv9l4Ek" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf50ldow_mRFiDP0mKCthGOT1SE-vYScoU5mX6vyDWYQdp7Rilc1TUBL0DfM_ftUFHjGG1juepB_7oSH_zFGs9xf8PpwwxiSlajQfg-WHiSWbSoxSwssyf4Gm1rHlFBrxDUT48yfG9IwVAsRSOAXY4mjhcJdC6znvZewvJpCAn7PN4-tPvolybSgLqzBypn8JL8u8wV4-UqMjQocH-hk3B-l3NY5KTx6yo9hhUUMmfzzpoW7edNvLyMm1dg7ozyt_Cw/4lp/699CMLWYTtmZ1fdSRwzTMg/h4/h001.gnBiaoOp-TYqD5MWe8SfLp3S-PBWB_DR18DR_uxdSJc" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/abcf9e7f-65fa-4fdb-a45a-140ec319514d/warp-header-new.jpg?t=1763407293" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Good morning, plab.</b></span><span style=""> Four years after leaving Amazon, founder Jeff Bezos is back in the CEO chair — but it’s a new AI startup, not his e-commerce giant, that lured him back to the operations side. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">With the AI engineering and manufacturing-focused Project Prometheus already armed with $6.2B in funding and 100 employees from top labs, Bezos is treating physical world intelligence like the next Amazon-sized opportunity.</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In today’s AI rundown:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Jeff Bezos returns to CEO chair for new AI startup</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">xAI’s Grok 4.1 with personality overhaul</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Use ChatGPT record mode to capture meeting insights</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Anthropic CEO issues more AI warnings</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">4 new AI tools, community workflows, and more</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">JEFF BEZOS</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">💼<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfz3sRxipJonf99jMXlaKZFeJ2XuJz_E1bcqEfJi8eARSmzR504Up4BJwyRhnYcPDRZR___GoUXeCrBgtB1-W7gHXsI1uP5EAAIPF9DT8nUMU1V1Tg8L4zB1tlD9Ye4A99NthkZ25qem9ugEatUaihze0Xlgiys2LDt6ChRAC0AfyX_ajGx3DEXtL0elMAQzWYn_jaa4HP2-aPfqvTvmSt74XML9YfWVPLereUEJKhlVxRzaNlD0fBfBS7qcQqmeqVy_vBbYqYebecE3vOXM0ZYaxzm3kZrGSksnqcemcxsNr/4lp/699CMLWYTtmZ1fdSRwzTMg/h5/h001.r6Fjlo8z3FZB_V3X_1d9EW29hdWJ4G8OMEPlYi0MC_8" target="_blank" rel="noopener noreferrer nofollow"><span>Jeff Bezos returns to CEO chair for new AI startup</span></a></b></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/06d00940-0cb4-4610-9a31-7c9063c0cac9/bezosprometheus.jpg?t=1763409137" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Reve / The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Amazon founder Jeff Bezos is reportedly </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfz3sRxipJonf99jMXlaKZFeJ2XuJz_E1bcqEfJi8eARSmzR504Up4BJwyRhnYcPDRZR___GoUXeCrBgtB1-W7gHXsI1uP5EAAIPF9DT8nUMU1V1Tg8L4zB1tlD9Ye4A99NthkZ25qem9ugEatUaihze0Xlgiys2LDt6ChRAC0AfyX_ajGx3DEXtL0elMAQzWYn_jaa4HP2-aPfqvTvmSt74XML9YfWVPLereUEJKhlVxWPRwj7sypVZZ5Kq-AUTnZ29t5dxN03jY2B-k6ZujtmPse_iwil4uRQry0uvUWvha/4lp/699CMLWYTtmZ1fdSRwzTMg/h6/h001.WYe5OxYM6XrAd551mRL5JLXCNG-Bk8u9DleCNpqZ4RM" target="_blank" rel="noopener noreferrer nofollow"><span>returning</span></a></span><span style=""> from semi-retirement to co-lead Project Prometheus, a new startup developing AI systems for engineering and manufacturing across computing, aerospace, and automotive sectors.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The NYT reports the startup has already secured $6.2B in funding, with the move also marking Bezos’ first operational role since leaving Amazon in 2021. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Project Prometheus will target building AI that learns from the physical world, with advances that complement Bezos’ Blue Origin aerospace goals. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The startup has reportedly recruited ~100 employees from leading AI labs, including OAI, DeepMind, and Meta, poaching talent for its physical AI focus.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Bezos is sharing CEO duties with Vik Bajaj, a physicist who previously worked at Google&#39;s moonshot lab and co-founded Verily, Alphabet&#39;s life sciences arm.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Despite Bezos’ “retirement”, one of the world’s richest men still has plenty of irons in the fire — and Project Prometheus sounds like one that pairs perfectly with both his areas of expertise and other investments. With massive funding and Bezos’ big reputation and credibility, the startup immediately becomes one to watch.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">TOGETHER WITH WARP</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🚀<span style="font-weight:600;"><b> </b></span><span style="color:inherit;font-weight:600;"><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf50ldow_mRFiDP0mKCthGOT1SE-vYScoU5mX6vyDWYQdp7Rilc1TUBL0DfM_ftUFHjGG1juepB_7oSH_zFGs9xf8PpwwxiSlajQfg-WHiSWbSoxSwssyf4Gm1rHlFBrxDUT48yfG9IwVAsRSOAXY4mjhcJdC6znvZewvJpCAn7PN-Ce5yOv3svxhDc4VOvVcx-BFt0vdd4m8fdCZ2MqmLtJ1wFPRo6IhK1YpucSbPIj_h6SAL4aXxun0rPRkyjIGzQ/4lp/699CMLWYTtmZ1fdSRwzTMg/h7/h001.1eBY-KSEFOojMFntYoIqIbXxpKxTcKGTj6SbY2Ao5qo" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Warp Agents run your entire terminal</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf50ldow_mRFiDP0mKCthGOT1SE-vYScoU5mX6vyDWYQdp7Rilc1TUBL0DfM_ftUFHjGG1juepB_7oSH_zFGs9xf8PpwwxiSlajQfg-WHiSWbSoxSwssyf4Gm1rHlFBrxDUT48yfG9IwVAsRSOAXY4mjhcJdC6znvZewvJpCAn7PNSw7rLbTL_sIy3FHRkjn1HHM5EffHSKuMhc3Rx6WsgaqUfpjv-Jo_k4BvHOFbcpvn5PUHlY4Nxcf7J4mmR40C-A/4lp/699CMLWYTtmZ1fdSRwzTMg/h8/h001.bROhoxMaFa7IiwJws_34ozDTMmHYz7UxXSasbeo0um4" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f8d9ef48-8001-4f69-81cc-8b1724827a48/image3__2_.jpg?t=1763407342" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> Warp, the top-ranked AI terminal loved by over 700K developers, now has Full Terminal Use — with agents integrated into every step of the terminal workflow.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Warp Agents can now:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Run interactive programs like debuggers</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Use full-screen apps like top, vim, and emacs</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Monitor long-running commands like servers</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Start in the middle of full-screen programs</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See what the next evolution of development agents looks like. </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf50ldow_mRFiDP0mKCthGOT1SE-vYScoU5mX6vyDWYQdp7Rilc1TUBL0DfM_ftUFHjGG1juepB_7oSH_zFGs9xf8PpwwxiSlajQfg-WHiSWbSoxSwssyf4Gm1rHlFBrxDUT48yfG9IwVAsRSOAXY4mjhcJdC6znvZewvJpCAn7PNUS6hqrgNwCOgEMEMTmlsGK5unwMbfMSNDdPl4_-Hsk7bQAf5wkzbWJapIAthCGg75V3Acb8WxgyTCf-DmWr7JA/4lp/699CMLWYTtmZ1fdSRwzTMg/h9/h001.U6rFSquqalYt8QYtslW_YKfscUkuQDf-rfPiAg1xI9A" target="_blank" rel="noopener noreferrer nofollow"><span>Try Warp today</span></a></span></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">XAI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🚀<span style=""> </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.6k0_SAz8nrOuu_-LoNX1Hd7y1RovrbUuATpcqcgGHZCcTsvxKW7cNLU2JQYT1cIuBd2rbK_KOt24noe0xCXHm8cZxP5Fkql95h_LakdQUwgI3CH20zpseAYKOoaeR92O1CINYxT39fGySe0e7OJsiv5YRppWsUdmjlLsX1K-WgRCL_XKMpEQcZMcSITSytmKGppqwh8tQym8RfbWQKxllEC_Bfb8cVFnM_s_xSkPqJtx6BO1wgBoLs-FwWJBy7y8/4lp/699CMLWYTtmZ1fdSRwzTMg/h10/h001.mEySu1vZIbQHm9LkG4ohy7MKHatkHW8ci3_V1SmDBYA" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>xAI’s Grok 4.1 with personality overhaul</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/727507e0-987b-4a52-959f-28d76656f5f6/grok41.jpg?t=1763413731" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: xAI</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Elon Musk’s xAI just </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.6k0_SAz8nrOuu_-LoNX1Hd7y1RovrbUuATpcqcgGHZCcTsvxKW7cNLU2JQYT1cIuBd2rbK_KOt24noe0xCXHm8cZxP5Fkql95h_LakdQUwgI3CH20zpseAYKOoaeR92O1CINYxT39fGySe0e7OJsiv5YRppWsUdmjlLsX1K-WgRCL_XKMpEQcZMcSITSytmK_eUao5XYd0NA4ISPZhqkMILnMA8rS7rGBjYjL4h_ybAp-ieWMEpuT1XLt_V-O38z/4lp/699CMLWYTtmZ1fdSRwzTMg/h11/h001.k76MB0cUNNwWFD0U8WA6cn-obEKqrFk_77dT37tD4nQ" target="_blank" rel="noopener noreferrer nofollow"><span>released</span></a></span><span style=""> Grok 4.1, an upgrade to the startup’s top model that claims to take the top spot across a series of rankings and benchmarks, with a focus on creativity and emotional intelligence over pure reasoning power. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">4.1 achieves the highest emotional intelligence score among tested systems, optimizing for personality traits like empathy and conversational tone. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The model rolled out earlier this month to small user groups and under the codename ‘quasarflux’ in LM Arena, ranking No. 1 overall for user preference.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">xAI also reduced the hallucination rate from 12% to 4% compared to its predecessor, also cutting factual errors by 66% in testing. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">4.1 also saw a significant upgrade in creative writing tasks, ranking behind just GPT 5.1 on the Creative Writing v3 benchmark.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Everyone is expecting fireworks from Google this week, but xAI is getting in on the launch party — with a 4.1 update that looks to bring increases in more ‘vibe’ areas like creativity and emotion that can often make even more of an experience upgrade for the average user than pure intelligence or coding improvements.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">AI TRAINING</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🎤<span style=""> </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJHbj5UFza1SmIxHmJafGBBlz7BgvHQDr0Iox5zs1grIm-SaO3sl1jocC33H4rsNkaPxUGdrAFKFxZKYnLrGu8QTtkN1_HPAeRLHNR_BMLsRg4gtG3CdbnhWPxw17IEvgJVDTQaVkzgeoXhgWfMwGZfgmkVHdcfltS-P2MgKbzobzek8pDsInUYLXDlOGKSqmhlF9VrYIBH5JrP1myl1QkVVVlNRJQq-gLP3ADqUCkec9T-NXqqvyn6nuOKHiaTs6jkLge60ewAvckVsLZ3QHF1QHuLqg6InAR2_ouBWJXvhJ2Y6ids1t83B2ce_IgTb-YN4k4FR5Ql8rbTeheURGdzl/4lp/699CMLWYTtmZ1fdSRwzTMg/h12/h001.9q1_0aEEifPS-5M1HCguFY-jQmc96s5AbFVuFzKYw1U" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Use ChatGPT record mode to capture meeting insights</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://elinke1c.daily.therundown.ai/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJHbj5UFza1SmIxHmJafGBBlz7BgvHQDr0Iox5zs1grIm-SaO3sl1jocC33H4rsNkaPxUGdrAFKFxZKYnLrGu8QTtkN1_HPAeRLHNR_BMLsRg4gtG3CdbnhWPxw17IEvgJVDTQaVkzgeoXhgWfMwGZfgmkVHdcfltS-P2MgKbzobzek8pDsInUYLXDlOGKSqmhlF9VrYIBH5JrP1myl1QkVVVlNRJQq-gLP3ADqUCkec9T-NXqqvyn6nuOKHiaTs6jnwO-bmQmm6Z871u48rh6a75HMGglixgQakrxiTV-BzxbGF4NQ8Xu-FX4xGn6VXxmw23K7eyS8Un3cupprhGcVv/4lp/699CMLWYTtmZ1fdSRwzTMg/h13/h001.cFM-US218J1efGslSGEJG2RbKRDbheZlaGq7J1Pgi8Q" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/534e6681-14bc-4387-b02d-9e2f05c4e43e/chatgptrecord.jpg?t=1763401014" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> In this tutorial, you will learn how to record and summarize meetings directly in the ChatGPT desktop app without third-party tools like Fireflies or Otter — perfect for companies that block external recording tools or privacy-sensitive teams.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Step-by-step:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Download the ChatGPT desktop app and log in with a Plus, Pro, Business, or Enterprise account (free accounts don&#39;t have full access)</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Click the &quot;Record&quot; button during your meeting, lecture, or session, and a recording panel appears and runs quietly in the background (always ask permission before recording others)</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Click &quot;Stop&quot; when finished, then send the recording to ChatGPT for a structured breakdown including summary, key points, action items, and suggested follow-ups</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Chat with your transcript by asking follow-ups like &quot;Rewrite the summary in bullets for a Slack update&quot; or &quot;Highlight any risks or unanswered questions&quot;</span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Our Take:</b></span><span style=""> With ChatGPT record, you get the convenience of tools like Fireflies/Otter without having to invite an awkward bot into every Zoom call.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">PRESENTED BY IBM</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">💡<span style=""><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf3AZb0j5HoKv69Y3FteJ4hy0C27yLmV1XKSmMXawBGR4BgOSUHTJnD2LRR8nG5PFo3vt3iGqWXfuLsVdLpVF48gBjnJ0cDLe7bRJlqGo2DSoPPVFaUs7pUl5BE4jcO69IdoY9h96O5gqSgL27hX3bXJABnF3ko7_fFscG999MwUZU_fx9lWtymWD9zIDHxWFuio0wBwK_NW_-syoah90yn-0AFoXJ-ll4Uc5RREqDr-sHaiLcGvHwKf00GXsqC73gKaHTz2fURUBprgk7_MgTD03VoAjSnOv1kKDV1AzA6K7b8SbVN3ya-cymC2PLkDoJnb7e8MVChkWbAKdyghr3quP55ZFdaVYXPd28w-JY3amu6g9D6A62IdD0Dbv5ct6Vg/4lp/699CMLWYTtmZ1fdSRwzTMg/h14/h001.TUlmHDvIkpIj7sVrC1rVN63gwf7Mm_e2A0bxTNX6niA" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">3 actions to help boost agentic AI impact</span></span></a></b></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf3AZb0j5HoKv69Y3FteJ4hy0C27yLmV1XKSmMXawBGR4BgOSUHTJnD2LRR8nG5PFo3vt3iGqWXfuLsVdLpVF48gBjnJ0cDLe7bRJlqGo2DSoPPVFaUs7pUl5BE4jcO69IdoY9h96O5gqSgL27hX3bXJABnF3ko7_fFscG999MwUZU_fx9lWtymWD9zIDHxWFuio0wBwK_NW_-syoah90yn-0AFoXJ-ll4Uc5RREqDr-sHaiLcGvHwKf00GXsqC73gKaHTz2fURUBprgk7_MgTD03VoAjSnOv1kKDV1AzA6K79hJ7-TSctA1ZU1ExoZAY1UJBDYeJwW1l5CW0BO8IYNQj1RkssRZ9ZLs8aoNOG-gOVKCNgDZltB475YmQ3TXNBA/4lp/699CMLWYTtmZ1fdSRwzTMg/h15/h001.2soJC3IzGENODgwZBiXIRbAmPMD6NQpYb4jSz4uIpGk" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/41649478-c400-4b3d-8e2f-5db75bf381a2/Screenshot_2025-11-17_at_1.24.01_PM.png?t=1763407451" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> Businesses face many challenges going from AI ambition to implementation. Success requires more than adopting new technology. It involves intentionally aligning AI with workflows, data, and goals. As AI evolves into a business-wide opportunity, leaders must ensure the right AI is applied to the right challenges.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Explore IBM&#39;s playbook on 3 challenges & approaches to boost agentic AI impact:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Finding your AI problem</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Creating a clear AI plan</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Integrating AI with the tools you use every day</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><span style="text-decoration:underline;"><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf3AZb0j5HoKv69Y3FteJ4hy0C27yLmV1XKSmMXawBGR4BgOSUHTJnD2LRR8nG5PFo3vt3iGqWXfuLsVdLpVF48gBjnJ0cDLe7bRJlqGo2DSoPPVFaUs7pUl5BE4jcO69IdoY9h96O5gqSgL27hX3bXJABnF3ko7_fFscG999MwUZU_fx9lWtymWD9zIDHxWFuio0wBwK_NW_-syoah90yn-0AFoXJ-ll4Uc5RREqDr-sHaiLcGvHwKf00GXsqC73gKaHTz2fURUBprgk7_MgTD03VoAjSnOv1kKDV1AzA6K7C2Xbmick1eIgWAPJRbbEfOMv6qgTHSqN0mi9q2bqVvfAHFwPsNyd8ID81R8YWCoS564SLJQwxbLosP8G-8VIVw/4lp/699CMLWYTtmZ1fdSRwzTMg/h16/h001.c4BxsrAKOKV6XN3j6AQQIbS2y6EpSTbjuIauL4fTQJA" target="_blank" rel="noopener noreferrer nofollow"><span>Read the playbook</span></a></span></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">ANTHROPIC</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="">⚠️ </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf8jWtUtADkSACBNTBNrFncHYS8VKRtUc6PLcDubR6-SMPvLZ8D83caxfXr5HAvTikCVH5pAyd4qaJNJpiDcnZpu-olDTLYd1BuijEGVbGv4X-qPdjLJTD7VXmoe240k8-NlUriQ3C6-XtWcvgDmbYvCh_2j_kpBTfsigzw2lbBEd29CUFdZ9DEHboATnyacBAAelJfKqsf89ZdDK3HjkuUeoN12YH5rOZxjdTKRGCqKubgowC4pDD2pdXc3aiqQRZgnONundAjx3wNYituhmH-3-F_yVYRyaWD7FAWs2heCb9NObE4RtNgUd0YVXKrOSeSQ9fuE15WU4troK1OC5hfl0qXNgg3CKAhZpjnmn2JAf8cBcyjqNbm2XgY7jTTJWFg/4lp/699CMLWYTtmZ1fdSRwzTMg/h17/h001.NnhZ8t7gJaioMv5VFFlSm79Q7MNLLupd7ppEj0I-UTw" target="_blank" rel="noopener noreferrer nofollow"><span>Amodei issues more AI warnings</span></a></b></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/115dfdb0-a331-48c7-a570-c7512fef6d2b/60min.jpg?t=1763411101" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: CBS</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">In a recent CBS </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf8jWtUtADkSACBNTBNrFncHYS8VKRtUc6PLcDubR6-SMPvLZ8D83caxfXr5HAvTikCVH5pAyd4qaJNJpiDcnZpu-olDTLYd1BuijEGVbGv4X-qPdjLJTD7VXmoe240k8-NlUriQ3C6-XtWcvgDmbYvCh_2j_kpBTfsigzw2lbBEd29CUFdZ9DEHboATnyacBAAelJfKqsf89ZdDK3HjkuUeoN12YH5rOZxjdTKRGCqKubgowC4pDD2pdXc3aiqQRZgnONundAjx3wNYituhmH-3-F_yVYRyaWD7FAWs2heCbNJsKimoEPiA2mj0Chr6LZH0pIrZgRZbZPk-qhvy9HNudsBx19aU-0L7tVKwfXI8hTUjuGVvu4piX8tNkgIiKbA/4lp/699CMLWYTtmZ1fdSRwzTMg/h18/h001.AhlIejjX-5nz-DrKsSibrtyl2Be8d7qvS8hrFqFGIkM" target="_blank" rel="noopener noreferrer nofollow"><span>interview</span></a></span><span style="">,</span><span style=""><b> </b></span><span style="">Anthropic CEO Dario Amodei said AI can find cures for diseases and double the human lifespan, but also warned of massive job loss, misuse of the tech, and societal decisions being made by a few major companies.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Amodei believes in a “compressed 21st century” that results in 10x the rate of progress, including breakthroughs like cancer cures or Alzheimer’s prevention.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Amodei said he is “deeply uncomfortable” with AI decisions resting in the hands of a few executives, calling for “responsible and thoughtful” regulation. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The CEO reiterated that AI could eliminate half of all entry-level white-collar jobs, a shift that will be “broad” and “faster” than with previous advancements. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">When asked &quot;who elected you and Sam Altman,&quot; Amodei responded “no one,&quot; saying without legislation it’s “up to the companies to police themselves.”</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Anthropic continues to be the most vocal of the AI labs when it comes to both safety and regulation, but Amodei denies it’s just “theater” for positive branding. While it’s tough to parse the authenticity of the AI leader’s warnings as they continue to accelerate forward anyway, it’s clear a massive period of change is coming.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;"><span style="">🛠️ </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m38SWULb4gYNTf9_76RMjqVZPTvY2-tPH0ookACNgroqx2Ixjo4iQErggh0XUKwSeWPQ0BJtFGbFiiehTvitEKFbcAiwnTkRy72RDp32itJR0t7d-7PEKYjG0MUMzxsHY0W7aTmNBBcYFkc0xTVKaAgxGiYC_yizztB0Xg-cuvD5U2kAt9dMbW_KqiEqqquNYzCHn_SRSxqnrJXZVIlHHNaUXZhgDFl5GePvBoa2A8BZqg/4lp/699CMLWYTtmZ1fdSRwzTMg/h19/h001.MsIFsg3GawAOFInA_i1X05Ot_vcxRIG26UcHW0xxk-w" target="_blank" rel="noopener noreferrer nofollow"><span>Trending AI Tools</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🤵<span style=""> </span><span style="color:inherit;font-weight:600;"><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001._d2WEZ23E5o5tVuYiocjb_ClQIpcbaGrrRtwThry5ndjzgTnz2ZypfJ5o-qWxDn3GZa4yLnw6GP8CMRIz28xCafVuJLfBiTCnqajZOrNR2QiyCXi_fA90kC_4vZSmIZ5iEh1zQTJM9Buc4XoAqSAlxZod3sQGjtqBUNdSXfHy9SpfQKReuyJxnsZyFc35gyVRhj1x1rddDG88eL3Z79H8JWBjHclnX7Od1Ywt4AQXQ9ZGSs373BTKElF97IjqN5R/4lp/699CMLWYTtmZ1fdSRwzTMg/h20/h001.r4KuNCP-pRXQnMJPxaU-59_5WqSO1-peTmAzZQ9GnV0" target="_blank" rel="noopener noreferrer nofollow"><span>Concierge.ai</span></a></b></span><span style=""> - Engage & convert inbound website visitors into qualified leads with an AI answer engine trained on your brand*</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🤖<span style=""> </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m3_B7oDzEXrk_m835F-8-EFf5IhMZvKsUlYpDxNvn-tgwTsvJ-xudflaBcAPQD-yeatFVh9uNj9dsaJagKUtuCwqvYMamvHa5wrgMRtpjCBLvGoTvG_IjVi67N4ftWfuKAw1RQzmrLAWqKvV5W7TspVfVlK-1DlVEzURxB3pYz3L_wcSb9ZOTIBzSpWY6gy1aHczZWIlPNery7fAo-tdDMXVWfw-hX34Nx3OSyy1SDRMeQ/4lp/699CMLWYTtmZ1fdSRwzTMg/h21/h001.zeR3Ob4wYWXIwKw84_0bAWZ1V087m8b1pcEjgHKH62g" target="_blank" rel="noopener noreferrer nofollow"><span>Google Gemini</span></a></span><span style=""> - New video controls for leveraging Veo in-app</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🧪<span style=""> </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m3-GvuILfEybaRs9G48vxtD_sXqQzbTqkbvD2qfbYmFnbsgSZdDb0PoCBVfybVyFzTM3WTL58P06_vipZHnSSvLlUwgJI1ATf8K1WQ6-_X21eH2d0RWuSVZTFOAmlEuLnhppyNHlkYnVRxwuwzopngyk-c0C6CbfZeA3P9444QURlAvcY7XIAEo34lCb7oeKRlo_3s5c43Xg5j7-fZrDEPKNhk4JVxRY4x3PqNoJMrshNA/4lp/699CMLWYTtmZ1fdSRwzTMg/h22/h001.YbtAnuGY3ZjkA4V2E06DwlJAlkJoaHhIOGn0a8-vW80" target="_blank" rel="noopener noreferrer nofollow"><span>Kosmos</span></a></span><span style=""> - Edison Scientific&#39;s next-gen AI scientist</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🎨<span style=""> </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m39qmbbrSSk6yJzqR_a8eW61VluKf5heTrl3PfgCAUzBVY6xFV5htxavPV9ZpwnLaaJlEfh2yFJCkx5EQLMoZ-OLn3V8ACKr8M0H1-j-gDKkMa5AfDHQlLg4561aclp4wWlTQ_eqoKIgC7xIDOT4G30c42NeM5Qh8Y5jTXVcRrn3wZAhBtK3PPKylJSFJHV5orpGSCB-Sj-XHYUksEChzS8dTGVYIRQe6uEXfZsyi5A41o2iV7L_fW6atP8s0zhjORY/4lp/699CMLWYTtmZ1fdSRwzTMg/h23/h001.HrQ9ybf_TtoJXop58z7Xvs9N_--Yd-4Whk0rnYb-BSk" target="_blank" rel="noopener noreferrer nofollow"><span>ElevenLabs Image & Video</span></a></span><span style=""> - Generate creatives with top models, then layer in voices, music, and sound effects</span></p></li></ul></div></td></tr><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>*Sponsored Listing</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">📰<span style=""> </span><span style=""><b><span style="text-decoration:underline;"><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0gyeM8tESkQ4qmvKtcxeZ9VF4gSf4tgZVDQsuZ_Acw8iIahfP6WnHODmGttT3LfOgwebRvFrl1CwXa66DjaXFSFGtPJEpvyahhQ7emSseilJq8P28LWS63SxLr_0n0xZlloybl03BdJYSvEGSV5xfedi2AKvWcvJ4VCAyF1gBXnmlM-BNSKm5fDiau08xl26DqwcioMRWa2KFfYy39Y5vBexU9NvZdCl2nqU8hdqBc0/4lp/699CMLWYTtmZ1fdSRwzTMg/h24/h001.qv95uk2uRVOWL3_kC4LPgqAkON1lNTyEyAR4T0EKkm0" target="_blank" rel="noopener noreferrer nofollow"><span>Everything else in AI today</span></a></span></b></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>DeepMind</b></span><span style=""> </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.u02qJFHqR61XIkDbYtOHoGBwLYBcRMfMmLR2JTsZhAGn0cyaRYKXsC5_KkIpRj82qhSfHFjbOLpxRCYLodbt9i3xFfKJyCOX-8GJt9DW9pz7SGWUFajac0nfxNU_TgqhOEgIpnHF83qF5JinbnLehiJQrbb8lzqu0TWb9_B-OqNJ-pd-4ihpjowEDyI_NiP1IPbzrg6VgAcOB5IBq-oe9TjswcIfhRChSPmqrQzsxPI/4lp/699CMLWYTtmZ1fdSRwzTMg/h25/h001.eJgGTcgTg_1XjlsIvm61SKuGrdlp9TDZCPSFC1HNaA8" target="_blank" rel="noopener noreferrer nofollow"><span>unveiled</span></a></span><span style=""> WeatherNext 2, a weather forecasting AI that generates predictions 8x faster and can simulate hundreds of possible weather shifts in a minute.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>OpenAI’s VP of research, Jerry Tworek, </b></span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HXUV2Ggp-FDeIAa-0nLgBL7YsAgRM7ovC_qWUDV7Ue8gT9EHKma87gPJveJo7vo_ZGHMmRI5sRNBLDGkYvwdN7Mp2VV_gc0A4VcNuh2DxARryUslvXvhVCIlGUw88thDI9GtMgi59c9h-qmZ5QNM-dNFoVZgQcmPqtIC9sQYJFtix8liryieEgMeA6ViLyOWKfg18qDUG-2THtjVc_7JRWjzcqOAXSFE1_9ZB9yX0o0wQHfo8pNebhFtduyafXZLNifb5brBLAfevJKhHDeP8m8/4lp/699CMLWYTtmZ1fdSRwzTMg/h26/h001.nAtdPCyoZygFtZDLU7bhBlWqX5BIe_oc4CcT3EZNOTQ" target="_blank" rel="noopener noreferrer nofollow"><span>posted</span></a></span><span style=""> that “a better version” of the model that won gold at the </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_HhDSsM2xWIOereyOzsSk_NZ3GfH_2DLSxWpJfEp2sgrQFtJKxTpdEiBShRSBUNNXWvsFnTimAXsuWEoaoSjbnFnK1E6m_mKHxcIlYC_0h_JGhuvglggLpL0gq83TPndJrp0cgon9pgGSpw3xCtmJAYkQrWul4JUk4M6n1HV4r9HCb7oyOMlJbwfIbho3nkpZ2au3RfOwT11EkHTpFRDJhheTeocgj1tV8nMj9JXjnrUzuHWZ4uF-3BAxIJGlRqsd7pUdDPeepjs5GAwDzmlWigRdXTkafasYyNjVAYrIbNcmqSDEiJit3HdLprkiwnkcMfKuVNk_hO0tBBga568ebErPlJM0owWMln5TeSoJsuaweRlkH5prux1iANqPQKzT9dIOBoYWcC-CvDDCI_GE1WPT5pgFNpjQcgYDmdG9HsQxVJvGjJqsMutf3AlzjVNI1uwoZMdtwQLPE4kubDzYvdD80JLm-E4_FdAWWbLtgR5jODhW-O6TlysbweW2HUsvnMkNoxU6_jIcLeAmJVUdASRCFH05-Ch9lLfn5HS47ALwuzVB5gxvEvEsW5kchSTkVNndIBVgKRAnBIHHW3nRLjn5R-I6j7cMiF2HzYQTPqj-kRlBpoKxXarebIW-BF57j_vdYDMQGLGgZRZo1yHmpqM6DNifqadIq9_Xex2OqYtcxIt7C3vcC7TNAJ9ZiAfPoC_zBOtSfsiq6OV4pSATTJpqYIqZUX5R40lW0AZr_OitSlbGw3Zpr6cSe_Uuiezfa1_j1We8FMVDXpT0Bdn6VO7aJeNZ74KQAqpkjMc-Om7-n8-IERrxw-RCj2VhsUGuk/4lp/699CMLWYTtmZ1fdSRwzTMg/h27/h001.Thex1sYntgrgSwjkG_uoAcXnj183TQ2Jvon3FloDS7E" target="_blank" rel="noopener noreferrer nofollow"><span>IMO 2025</span></a></span><span style=""> is set to be released in the coming months.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>OpenAI </b></span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfzXZtq5JZU0MoLJj3s7Dv_Hn0zlP3zfXhdBRYZ_yOCCFBhOGaRzetYNvV7gb_2_vwiAiZl7jxAoreLkIWsaPSYU39aFxPo1T6IUX_S6A_I0tSRzcv_VPTxRrcZwsrovPoXn9gyqXJcJKvCahh2JJbRqLVWa8F2xrsQwAwP3_BS5CabOFOWcakG0jpdv1YesgI54YZvDCevMT19NP_NC9tsB7KcfMBopgnVbgaW0nbZYM2gr-oue_opCL3vC3yJU4thNuHwTeKo2uPoDDC4W4WN4wQuLbjDhn6DGQ4m592rwsWWGUiWbfxgIOs1VmETOUCpXQxFDX4-vLc73pON3LnYs/4lp/699CMLWYTtmZ1fdSRwzTMg/h28/h001.I_BVkMyO4LNZEZbg1KnwK7wWeWmrihK6WiP0_tvA3RE" target="_blank" rel="noopener noreferrer nofollow"><span>led</span></a></span><span style=""> a $15M seed investment in Red Queen Bio, a startup developing AI-powered defenses against bad actors using the tech to create biological weapons.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Cloudflare</b></span><span style=""> </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.u02qJFHqR61XIkDbYtOHoKG0yGEOuhyJ4iUOmTizNa_EED7Fpjtbwi_7JXHVOG9Arqzg5logAkCj9fZJZ23sRaN1M0dFOOvlZxJ5Y5zqqzDRUAFwMQeU4DKyfL_D2SgcRBQc5uyJMvIR86qe2uXzUa7qMT-pogPm2v_kfQHmkSUuZkylbM9jbg2ak50sX4y-FnthFAP2bzCcGOM2xB4gz8Om1iII_uEefg-ap98GnBUOsz3jk08NdPny2AKuHiFbHdYmLA-SSF8YsIxrS6Rt7r_FnZaygd6PF8BHA5zU7k8/4lp/699CMLWYTtmZ1fdSRwzTMg/h29/h001.Nm4OtiBQIDb6fKQNY0McfzYlKk8dXsNOGB4Hz2ORyc8" target="_blank" rel="noopener noreferrer nofollow"><span>acquired</span></a></span><span style=""> Replicate, bringing its 50k+ model catalog and fine-tuning tools to its Workers platform while maintaining Replicate&#39;s existing APIs and community.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>NVIDIA</b></span><span style=""> </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.u02qJFHqR61XIkDbYtOHoCl0xTplzSza_HzHQveBS2uzCu5Mwgkw-tzZo3otB6WK7RZmFPfWh3uIgNSW5BQ7IytUvyLCCQ3ejc2E0Oau8SoGpK7_WugNF3IYExRw-nmobWrd7OSw-GmQppwtnYBvEHdwooQA0VD2bN70G7C_f9g86nybJadTLIw261znpuekOpwaM9ctz3fHldg9fqxeP7qkzSjsNxAMVyv4III_uxGJRXD5cHCy29WXnhsh4NA66CtaowVLqgdWsnWRomU-qflTo_GwbyPEB8XsB9Pqatw/4lp/699CMLWYTtmZ1fdSRwzTMg/h30/h001.YVkuINnh5KB0H_Lxcq55mpdCFHvjJ9AvdurXhvP11v0" target="_blank" rel="noopener noreferrer nofollow"><span>dropped</span></a></span><span style=""> Apollo, a family of open-source physics models to accelerate industrial simulations in domains like automotive, aerospace, and climate forecasting.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Google</b></span><span style=""> </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.u02qJFHqR61XIkDbYtOHoFD8KXkWiT4sOx6rTzsMj_bZX8dPk1LEKSdZ9HA1mOSFXhCI9nJcTUGt5dA_CHtusSKKBXniOxQkSyV9EsluFR_r_lyRtMmUVS2hP8lXuru2yb89gU5ABaTCV282-XGGm-cPTbbaKWIi17ayLGWII4Sn_gmtJg6F1kYh9fdrqm_JU-kyE84OqptrkfTYPSBWSAGanEGkkF9AfXEFJ_3mSH25Yn_38cGR3EFyBSdkQRUM7_NRrB8Umd63vJi_cxpEpJhec4LMniHfTCXPL_Kt7IpQMGsLuypDKEeoqP-6_zo5V5FYXhBIfDVDzbiqkHrEfA/4lp/699CMLWYTtmZ1fdSRwzTMg/h31/h001.LChKPYiG1lWj1DFI0D2mTs4dkdsGoLHbvM4q4awu_gc" target="_blank" rel="noopener noreferrer nofollow"><span>rolled out</span></a></span><span style=""> new AI-powered travel planning features in Search, including Canvas for custom itineraries, an expanded Flight Deals tool, and agentic booking.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">🤝<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.s9F2vg9H0NMFC01qj9PgtJ1BueGfQF0K1FBTeiiccnln2FOG6RYQolS0Wl9EmehrSV3jD5YNXH1HXvl3N7oXpCYehdA-i-4-f3n_HcFK5I-2VuOzPrld04_MAy3CBMOwLWMvO0LukVcapPF_CaXeDpdgs6vzXf4IFtmcKzd78e0PvN7KgkCw5whKiRV9v0bxfu_qvA0SaUH5hocJf2uOump_Ual5cyt9tchezutxgwboy4cHWbm1WRoVgLq8Lq0EjRHYKN3nX6-LPdU2nDnnrBSZXS0W3exHCQv5gLDJlzvOWJTNgBsZ5Op9GpT9TnbWZQnSRpRn4vzmmp6g8LUWbeUjQMlZdrhfR1v4QJG66Ls/4lp/699CMLWYTtmZ1fdSRwzTMg/h32/h001.lVPsffnS3c78jRU9I5GkEBeJgxaxnUtWrQFTx3sNaz8" target="_blank" rel="noopener noreferrer nofollow"><span>Community AI workflows</span></a></b></span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Every newsletter, we showcase how a reader is using AI to work smarter, save time, or make life easier.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Today’s workflow comes from reader </span><span style=""><b>J.P.</b></span><span style=""> in Kansas City, KS:</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">&quot;Using Daniel Miessler&#39;s Personal AI Infrastructure project as a template, I&#39;ve used Claude Code to build out an A.I. Assistant named Chiggers that correlates data from various sources to help both manage and surface areas that need attention.</span><br><br><span style="">Chiggers plans progressive workouts, analyzes and correlates blood sugar/insulin intake/supplements/food logs to bring insights about managing diabetes, helps with budget planning and holes in my finances, investment opportunities, and much more. This would have taken me a year to build on my own. Claude did it in about 4 days.&quot;</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">How do you use AI? Tell us </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.s9F2vg9H0NMFC01qj9PgtJ1BueGfQF0K1FBTeiiccnln2FOG6RYQolS0Wl9EmehrSV3jD5YNXH1HXvl3N7oXpCYehdA-i-4-f3n_HcFK5I-2VuOzPrld04_MAy3CBMOwLWMvO0LukVcapPF_CaXeDpdgs6vzXf4IFtmcKzd78e0PvN7KgkCw5whKiRV9v0bxfu_qvA0SaUH5hocJf2uOump_Ual5cyt9tchezutxgwboy4cHWbm1WRoVgLq8Lq0EjRHYKN3nX6-LPdU2nDnnrHKQsS1D91Zx71VzEoEqZzvsArZDI262_o2mRs_rceVnOJgpO0QI03cYZTg30biWcEwB9l_YKRQNtYCI5VwBdo8/4lp/699CMLWYTtmZ1fdSRwzTMg/h33/h001.lrr5WyJbH0Y5DuwB1J7QmrRVtwT4UAdaIa-jHFXNzOs" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;"><span style=""><b>🎓 </b></span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJHHUzKlcPyxmXPwyW5p_uI_EuRMdyCjr_usQz9ahXa2ah2Wwh9e7B2sKvqtrD8cElJ7S-I5LY9Hh06YmoMbeAc00rpUELbaZmQ3sY_P4ljIkSV6EoPcZh5us04CdiWac4aU3ldr21PHgEpApA65I932zXsYzmtkd05oSsQzZ1jhToFovafm_MEboDkTQp29Kk3tjHNLzQ68lVDSy9xQ4bVX/4lp/699CMLWYTtmZ1fdSRwzTMg/h34/h001.tQonQhRuHONEbZ1TuIgrudT6XVAkMw0XpDLzap2uOIA" target="_blank" rel="noopener noreferrer nofollow"><span>Highlights: News, Guides & Events</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Read our last AI newsletter: </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H1hfPt9EyQqInyBDbRZaM8mijRkmCYuTlyopELM0ULGkNye3TRUeEi7K4TBxfvea2wtUVgAsuA2p86w7m0xINU3j2addnlEeA4AXvC10UBCVxv8YuLbb0c_a4dNXi9TZwyarAuLeFWeHV-QPkTPhWXan_JrMRfEcOepVtfXwiOdcR0CguBkfkVBe_LWccpZv8AeN7R_GEzposnJCsiWwo5HRP40g6xXB8ti8ei7aNBQKEI-6S6Qk9yI7qP8FzxuzIIAOm3nZ-95ryglv9FhmX8GcYLagKzCjrgK7yJeA7TmO2l5e-yUE3TNSy3dXSmJ8CGGSC3ha9s1xmhFusWN_q1bh-uEjCdkDBJRbur1ce7YsNQG12XALNboLvHvXIXo8O0nJYGvJCTPWpzgshCqrZST8haR23ZL_pzbSgrLoSuVOI-C6gdZbzRSAOeNaAehXSEeoJOrmelpPKPk6tYfv50vtHhpPCr0En72bVy-0yhX1cSPz0W02NCr3XnvZ9hspbp-CRWwgNkQNiLTU4kU71SD2UoH7Ugmk59qMb2Mq1V3yi16Cb65WGkr6jOqK0vTcExnMVtYur1sPB8X1C6dN12On5gAwM8YX58cQzaIYUq6f0toNjQOuLwCLLX7ArlPzPo4ZAlkYdTup0PC3rx3BVCSZ5o60PcBpsdZ1glhh27wSZP1-Zb_a8ikrQV3p8aDMxpOvU7Z-gkpuZFkI3Wr0ij_gZ_Zz4yPCjrIOT9LDat9Cx-lFN-_jvITDpzgrjboOo6XFgn-1TBtiwvmvfTJre0FtSdYtfuoxaySHNrHkH8Tw9LsnkRyBHHFE4e4t2G8BxIiF6vz-0PZGdqvwOsL4GU/4lp/699CMLWYTtmZ1fdSRwzTMg/h35/h001.YulpuwH7MRL26QhowqXrMQO8HPubzfNCSUuF8nkZnZc" target="_blank" rel="noopener noreferrer nofollow"><span>Disney star debuts AI avatars of the dead</span></a></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Read our last Tech newsletter: </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.KT4rQsO6sHS_v2VASG2xuiVDGMvQlgKBoZjlv2Wcjqbrw6fWqg7DOVSygqLQlLmKg1utybsitEiMeh7iczIRc98n_ObT3Go93l8PmGNICbP5OPw_OsKBjOtMnzXkA3vvshKmJKGLBOsDUSCjayWqfbbf58ks2cbmhunuj5g0UjSnA08qU3ebsBShrohX11J7D_G9L2DE5KJF1bn1uKcN_5xGcS4GE300Np-WD4r6Or35BU45aIcHtjuCyNRVtmjoiulUYIo6RSz0MbBypCOwjP5jJFxjds-BW01dabtNMBJdP74jb7oihsXC0Q9Rruzk/4lp/699CMLWYTtmZ1fdSRwzTMg/h36/h001.1qqUlKdXlwUohqSJ3a4d6ALksdk2vxk7wH8jTDp0fDU" target="_blank" rel="noopener noreferrer nofollow"><span>Blue Origin nails SpaceX signature move</span></a></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Read our last Robotics newsletter: </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.NN3LcSSNlElMIHwAnhfMXbqH1kLo0grZs6bPex8TEvp6PBNtRoUB9MFf26ZE0UZUZGU8E9KpU6E1wKBdUXOphzRdlNv_tk6EUs52vKGNP6MQiSe3xgomgpOw5czn7XTj320LvkH3M7iLmuvB4U5_k9TRVzvDYPfuvkPIeLB1A-wOqA_0W3AiQQTztbivg2L9SF4OvQGz8J6sHFNgY_cqS_2V5NdJrI4yWcg1J2e_q8egRL2D-7bjsUAxQ52OP--5XIsttftAGzVQiWskAYy0qfD-sl_7Ir9NhGQ7gtxSr1RGW4GxesosN4wUBQcQ13vT/4lp/699CMLWYTtmZ1fdSRwzTMg/h37/h001.4a4uSEn-azPM9iBPvIKBu4XSQFPN6HXWZsiQLZXaTZs" target="_blank" rel="noopener noreferrer nofollow"><span>UBTech’s army of humanoid workers</span></a></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Today’s AI tool guide: </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJHbj5UFza1SmIxHmJafGBBlz7BgvHQDr0Iox5zs1grIm-SaO3sl1jocC33H4rsNkaPxUGdrAFKFxZKYnLrGu8QTtkN1_HPAeRLHNR_BMLsRg4gtG3CdbnhWPxw17IEvgJVDTQaVkzgeoXhgWfMwGZfgmkVHdcfltS-P2MgKbzobzek8pDsInUYLXDlOGKSqmhlF9VrYIBH5JrP1myl1QkVVVlNRJQq-gLP3ADqUCkec9T-NXqqvyn6nuOKHiaTs6jmF0fDmOAHg1VLXPMHW_rGlwwQqT8dVneIcWfM_Rkvet-0EufDmhueutJK91Af1xlZhcfFLHY_xe4VpW9QZA9Q3/4lp/699CMLWYTtmZ1fdSRwzTMg/h38/h001.CPnQYI4cDJ3UNGXZYZ3QSRrXXpgI7YlRwiEdFpz1akE" target="_blank" rel="noopener noreferrer nofollow"><span>Use ChatGPT record to capture meeting insights</span></a></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">RSVP to next workshop 11/20 @ 4 PM EST: </span><span style=""><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqeMlpfdF8rCL-8vud8xyqPdz-Z-bDdVrxoZipKTNUZTqomXLd87CDz2YMErPiLwr9qLaX7X8RdD7wgg3G1qQWTtnnY-MM0L8Uab_lQuelfqnCvUdxG7j2w5E5IL-08NR8tyyws_g1MtSHTYARSZsG3VnLZ-NLN5j5s3pWyCOf2J1HWBbCOeSZAKho4fIUXKDJJOhL6St4v4zU_xm6TBP7EKq2mPAID4s2k1S7Y0WWXFBb4EtCZ_Iwy_nqMqMBT99DY/4lp/699CMLWYTtmZ1fdSRwzTMg/h39/h001._Q-BvW2wRJsDfVwTa2wp6iZNG8YzLFcjhpi5dFFN7pE" target="_blank" rel="noopener noreferrer nofollow"><span>The Human-First Agentic Content Workflow</span></a></span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today!</h3><p style="">Before you go we’d love to know what you thought of today&#39;s newsletter to help us improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VbwfIAZMQlGIrFItJb0FggJmPLIa7MLoWxS_V8Skkv_ZQ4JbPvTERd39mcVwl_k538O3PZWwT_0y33wbN3qnO1yXSrmzpv8v1N16Yg1IkYjlwaM7gAziE2L_yZvM0J-sdLxcm87QQ8DBt512o6S7JMYYnkcEnhaezofyJZqekY0xdApqCIBoy5K8WVKRMNXfxxm564xUDm5yq0iletJ8CQX1Bmcm2HqVwnvfy8thbHRzFBpAE8PSor4MG9bj-Bl85lzsmNQEkNruH09PqI6QntkAZQfByaRXtZfbAutneDVdgqoMTukiGdmuyK-_LpDEyLZOKTC76IB6J3GgK7sN5rf3pp4WpvPkYuMMRJQxz6Z7EDvM6jwhwwxGqeGO6CW4W-6icYY6je0QNed18tPXEki0umRu79qP18GC39klT2LVVNd6VfytsYJNuFVNN1LIxF-iYBFO-SukN6DU29wN6yX0i2K8qGDD5jwRJA0FzaLKXyiHwF9TtMPD7n_Gz0N5BHXoFeSIC3RE3Y9RhC7WTRSq0zkIAYCtOkJR8FEvswHbtqg7i1vJgixULXRfzLEsVYl8CXld_9Zzxi-f8KuHvKVDYvhW0jxeQMQuPWpcEHT_YTOT5HPBnn-tn0RAPiyPd-QaPthpvpM9mmcCM7VSyb_QRE2J9TOASy5P4HxIs961Z4uLVOepL9pNqVDJaSwJFAzClqAm9_dxCr9asfoCj_t-fWbLFua4y_Rz0WaG5Fq43mk9XibJMVvZtld8ewvNlfWnwHKEuMKrdTg54SQxg9DZ1QxnjeEapy0GpuS3uq2nx1H978aU2877sEB4J2c4FqaUHFlMqiX6sbFS32QJMGBD0Neh4uKowUFSUiXjQYxUhUk8BgU2dkL3-gf-1TWF8BgoDLYRrfZ7Mb2qbbu9H8WoliEmMl4rh1hqGRjBKGBz6EyDF3u0W5tLJKx3LZ2UrU/4lp/699CMLWYTtmZ1fdSRwzTMg/h40/h001.ISTiug9aGcY5BMhDZS8pDIEqDmGlxjucFE_YK2UrIWs"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYN2-fF6Asnl1MF6wGxUlvF8S72_jIMAvhMiMQ14d9nSiR5s3MbReAqlzGLv3qfKyPfI_qXzYpCzAtZ5rkMarPMxgIGJ27RHqEGpYN5Ne7qwcOaaQgrWoW_s7aTwmre1QmPCL5cbvUz8VBQzYU51U5L-VyYpJI32692kCo8RdY_ZdEflijKtqfaAVbO_hXSPR3utZxvAnCR3TShIZIZJCB_sfM6MU-AmLkTuPiw41_a9ponTXSdEWO9ZNMPRr7I6Ru2fyVbEoXesXVewlmHtTmcLUj9_r-ZVNbUx2gPxWw_VQ1BHvbhWB21NQXiqSPykrfSnBOIMhAKN-7_ucMrcixzt49XTL1LDcHRt_-cQRmFp4nSmIbq7vXychTjnKOc6Y4_GvoHKqEUo_bwRQqoEyn4qVcD1s6ROWf6i0v-hm2A8SUFCB0Mp5Bg4nHOIFm9pXUuFWBP7vrqSbfwHn1k7QPZNTbTP0GGBfmJCp3uSwo59R1xob78HyyAibGvi_PTpjVUrEUzTPgNBIjP9OdDhDgIZHInlWoKKLEJNrHtWrP6JotS1qUlbHJzsm82tXgFplcz3CyxOw1YlU9lc0avH2XrkWU0DlrDgDhheR0uYaQRwVcbnHVpGu3vSD84AlOhNECIeoXSpPlh3OhbE9P3iFCMSr-M4az1TUWRR75qC6UX6BbDGrHKP3amSFoJrfIA1ZVQZcJcBDseuCGdE193ZVVZqLvF2pJF02DKTr3YeGwe5MbufEVZxLsI4nQZGUTycQc52Peh5Il4KK6F7yh3xoSmXQVHMPO5DFqUV9PuQINcr6VRY0ru32rCyPbO5cOXWU62FaWmub_YDdjitXQzn9n7mmszPlTD-JDlqLBSA-bwnDwx7b6JvGEpQvU6gp9BaNNdNXLY64PLXX9hvXKSffSDPtvqKGiOk2_B-IABzbnNSyJKA9KE1x5MOINiXpoFTaI/4lp/699CMLWYTtmZ1fdSRwzTMg/h41/h001.6XgAC1hLy2O-XCEOs5a9XtOszIBbrp252_vLxTVUK4U"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYV04V4piiddmnd8y9qE4i3-k1Eh7MZ_g6aUo7_92Bp5EWt0SVw27y17m1NgAMpF9I_0B8TyJkgF_ronmh5AgRjlVLX-gjTx80eiSU7Dse5DC_1SUTZ7aK4TdALqlZz8q3q5wNaJG6M0zc-_jedls_jSAmAKPFTIoUqMAM-yPg-y6M8iNTk_H7F73E_FkEhztTJiKLwlDccQOyNLC9o8S8y60oJYatTk3_joAVvpexiJqUrR3lneSmGHAOkJgWnhSTVB-fU3ST8iLVBppHPyoMCrRc_JpAe_1P1-rb_F_OXJGY8kQPlF5hCIocCwg6OPIqNpUPY0zxeItc0G05tLSyyWqL9qCfsG20FBYauNIqvZMs9EbD0LR0xHKdEyuB7E0QPXK0JQgLXcAyOP-GdJhJabzuKMo8fLlQHEH-2JrdtZPyKn_cGpqAdPm0gMzoduth0GJnhl9N7CJYR5dRESr9fa8olcr7IovZHKnlCcG7CgPWZvMQTZFKB34gPxEmjemUrZzQZBtASuEe2sDE1g7Xrzfif9v3bZBL0Q39nwHkh0mNIF3DcWBmB28190Q6p8M8W8SkmccLZt577YtY9mrQluQjJ2BbX6ueQegBOKwWP0b0HxZmX4o5C7-yWzKSqyVDR9WkZfseb2vs0SogreMKgYB-3-N-CJ-NAtWURd9KHNYJ9YWQ6EeGLOimWo72WUg4418CMSMIInCQVbI3Z49Pds5-RgrtYzBBGIeOh_n2z9W4cdww1tQ5My-16O_JrXmKxEWARGjH9IUzhCbrMT2mqs_ORUmgUpjQ9OjpO3Nhc0BBtGm2Dz8Qsa_UM2die10k4FdQNS6QkrS0AZtv-OYBvfU6MPdX6A5ysE9ntYgovJ86UILEMFlNgqNN8duPY_5Sub3DCTmCkDCD-P9m1ccoIwGYDJcjm6shQ-EzN_UNoOdYoQ7URIGsJNtM-F2jUKJc/4lp/699CMLWYTtmZ1fdSRwzTMg/h42/h001.GBR2x2E6ecG9zaSm4V1OOdohB5-K9_51YDrE2qGxhrk"><p style="font-size:14px;color:inherit;"> ⭐️ Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Rowan, Joey, Zach, Shubham, and Jennifer — the humans behind The Rundown</i></span></p></td></tr><tr><td align="left" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:254px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b105d547-252f-4914-8821-3eb7236b1257/TheRundown_EditorialTeam.png?t=1755849086" alt="" height="auto" width="254" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #ffffff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#255bee" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elinke1c.daily.therundown.ai/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-Pvy0dujv9_d3X9bhr786pykPMUfUfmcPkgGd_Y0S245SASLHcvF08wpQRoyef0Yw2ohA0kLVfwfzCIYo0cmKJD_UIFlyFnxqcAbhSDDHZxVIW3JlFJifiUkpefcVZ6NeNtw59OPjBy5EVVAwNzf-x-A/4lp/699CMLWYTtmZ1fdSRwzTMg/h43/h001.jM_V391GFdNvHQ2oSr66an59oHP-Y37QOrTzsKUgs5o" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qAwxRmo5DxUhsjoL1ibFVFkrE7FJzlkFh_N-tiTElUbWC7gTzqdhOg6N0qONR7Aga2Hv2J5zfJKeAR_L7bzuip53q4TfuVX0YyjbKFrYiXd9uiTYQ_innw-CeYhABH5U1MG031awQ7KFAC09JN80GQAw/4lp/699CMLWYTtmZ1fdSRwzTMg/h44/h001.WIXBNUpkF-S_ULZfJoYkcLYk1ODzjxd1D0gkJT1ZVV0" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elinke1c.daily.therundown.ai/ss/c/u001.qfYj2NCVNYWxQpHjnkNP6ZIMYEvaSMAESv24GZdjnG1BXkJmsTHXv9UxhDwCZR7_rNIWMKP0KpQaK4fiVX9kpE3OeuWht7Tag7bLr-AHr9qqt_a4X5UBwDFgBCU0luafLfSqRvWpJWKgYchS0H2MMhzFJsFUrU4p2NcZoVqp6opsvlefkM5Jduzgle0GRYAJTUW0wZHZoNz0eNkQCED-SBEJn2lA1fHbys_dBVVoChmOTuI3YW9VyoeatB0BYb2oOld2UZGI2ZID0G6XVqyvzA/4lp/699CMLWYTtmZ1fdSRwzTMg/h45/h001.ZKa8rgkYFKgLPcWpZvMetxnv9zN48th0bD19pLjwMzw" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Want to sponsor us and get in front of 1,000,000+ AI enthusiasts?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fS2zFUYXqW3lnibAfxRrXY5hpY1b2NL9vNq4T2pPH00IV7t83Mr8OXwk5ZXF2NroJaNkVnrPRkzao-iE4ujGLKH8Hi1cu_q_O5EOUimWF3hz7PVUEkLYWhosdd7MxNa8TA5Y90SVDouGPzRiwNwJUXY/4lp/699CMLWYTtmZ1fdSRwzTMg/h46/h001.kkz8IbOTEbi2Ai_R1xVVpjVd_glXLL4orjCxQzhgIEg" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcx_rB2n-QHWvRMQvDWAcBzJFWQNnRuryVhUHcBjpR75lmonYZQz5f90LyiASgb7tKlD7gYylglGNKG_LMXyi1xgp8KtluA5yacAvbYLpidbNaQDfjyGr8lx7BVsotII507zsvrMZDIi2hlHSWQpyY4NIhPmMvfwUPfIUqriLTGdeEV2_r57ulzfpSSKcpw77_gGIIWAVbk788S62xc3om7YIZUdH_S7zh0lbzD__1XdEARBXcGQF9iw_MDWf7drKxwzKea479j7EI9b3pejpTdo-7Drfyajcp3Vf8cwOcxAlyTBbKkszEtm3eLK2Aq0hpeGgAuJFQaas3VXIM5CAliL9NYtAM4N3p-GGTNnxa22FqmDqGhyOeXxMZkM2LSCD347dBUBtB631cB6-Cl-jzO46Di1wnGpMAkBLlhzH2o-gYRF9TZqwhi0HlQJLhfNhcE0ZsCWd0fK9nkLeBZkxs300tS8fLnYRBK0uKZFRTOpG3_vKu8B753jjzD3W8clw4hFikx0HKpEiUluJlRDz_QpmIMBW8uARc7TnlFY5YbRXq7sOkYhjF7zdYM9WP6v5TrWh29X5rKYQ3eYIlBbxTWrq1CKrRM9kkNVj-u0vli7BSnXfvenQDxiB6VO03Cyp7YZqE78uIJ3udLCQkBNWZ2e2Vr6J1EFT5C2LzLF0oDb5yCFB8z9D6c-QnXc_V0px9FMs83HZDaZJr7GRHSR1sng/4lp/699CMLWYTtmZ1fdSRwzTMg/h47/h001._0IvrfsfP7cPHMNrevKughC7JBED7kBVDABjE79afKw" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Interested in podcasts? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.eCbm_1zon7G0lMoXTECWay9Klwe_9Q5JwYYR35vHVJGhLTKAvXkEGfjpivf9ppHpk-tjqtqzAvPi3L3y79Rl45HdLkIxKpowF43fTv6uHd0hcXUaRDF04G3QYkkTWTKcYenmuOHp8MXfl1G9p8wNdVD9GgWcJg0JGxCrPicOKFftQLtJTrLrliEz0c1zgfzenQyInf9MC1GJteu8vkjL_XJPHV3G4llYXQ7oEygzhFHvHJmbatHF6_CxjVQK8mpeSsXwpGNdVKlbT0DcNVDuLhPq7GcwPAZNk_t63K0G0Pw/4lp/699CMLWYTtmZ1fdSRwzTMg/h48/h001.pURQsV_K0UYB6Y8Jih4e1h-VuW0d6sjPYDEZkUv9u-s" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Go deeper? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFbr_1VZDfF10xpBhEPYBGDSG570JZHihTzpk40KrBuggNMul3Jip7J6aNrmZhP5W3Rq0Gm5Dr0AHizSScH4Rc_jRFJ_1-YtZ5ymmvr8tnnxK_oDkYOK2rb9CkBtRSudr6foZgaY7TZh3s_S1uVokbZQ/4lp/699CMLWYTtmZ1fdSRwzTMg/h49/h001.DIG1XcvEz1WE3qA_-ehXcJ_JklvIIqQWMlIdxOonNRw" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elinke1c.daily.therundown.ai/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_HMxL25p7w9CxFdX03ndVpJtjq2Q2-Gy0S-Ch8J_fnjoNKBkVv3c987yL8BMcvL7d4oyS_qxPd8aEpJL91rfQ0JM5elwVdlX1Zsrw-oHPfXpCiL9NQws_Uh20Qs_-i3EVfkIZQ5gDVNCVuCGeGX5zgG-9rwKtVXqYzwawKRPq8I5ztyqos2am0SSfseQ0jZluq_-AYo1_EXgcsJqscQkucxb0_pe2puknjrIRza9ijrhcfHqBlo5N06vISFwDyWTOl8HQp03dMBOQRZbVvPxvbYn3y3PSb_EuuaGrPuv8BWuW6RV8rvqcE4NgNpyY-T71SRd0C5DAPuLWKJpzUr3kq1R-1wkTcspb838rCjdoi-dfzAizmvNOlMEXMmpjodOqXvIk_8thXbODKnCPL80RrouGDnjGaTgwsBArjd9gVFVvxRsiWFO5PI-09qRqVXP6LvQWwTKwIJGcyUzZ75ZqibyxKEKPG3x7COUWsz3WUMnM2KeoLJkVOGveJKRC_QurqE7Fc4gXzvJSlS-9WEDlfHoLSgpj4IOQAuv7-nKNQRV1GEvOSjlIbyqZW0krIZI0PRnTdOxiOwrR1Odt_I8RvouItItzm950vvItoA27Qg8DNNLRaotw2YXgizT-ityvIbP062k5sOEZ9WdZ6mgn06sAgE0HyRPzgcX6q3eGpNkaT9iXFWxeJNH6vX5lTABVyVoqBDhI_OM6PfEckCqqJ2sTNrfaKxFeRCLqu1Fjr3G2--PY2lUt_pV9LIeSUgDbXcI5w40hNTM5nm_RI6M6T9bCBjEgN89kUiUhCVLH5FHEpHKLWx7kkn-_r8iT9i2jA0mpCMM_8mm2Uw3keCEblwZAaYPWr3JdvgjmO4d86cmjAYKdgBZagSuj_kLXfPeaUjuCcUYVk0k9GZiJJwxRe0ZZZ3ABagtrvKYsCaC2wc_Lk92nJz7r2vd4MMHJBrhJKCbBa-vkV6st2B9VGjKOhxAy56j0OOCXv_xs4ut11spg/4lp/699CMLWYTtmZ1fdSRwzTMg/h50/h001.xhIut54pgxZt9ILgr8IIVKtagINSjGIc-sNo9H7px1o" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 333 Seymour St<br>Vancouver, BC V6B 5A7, Canada </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elinke1c.daily.therundown.ai/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmf1CSHyIfcML-XBwVSCLNwIHq6g2Il7FbYOJLfx-E_3fk1d85tKaxZp7Dj4MMReIN7DDXhEuIpcfsX_LI4DcY7cI/4lp/699CMLWYTtmZ1fdSRwzTMg/h51/h001.D689gQ8HVBFApJGBsk3WiCzi2iqi-x34TgnoDuCNSbQ' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>